plugins {
    id 'java'
    id 'maven'
}

version = '1.0.8'


repositories {
    mavenCentral()
}

dependencies {
    compile "info.ganglia.jmxetric:jmxetric:1.0.8"
}

task prepareDistLibraries(type: Copy) {
    into "$buildDir/dist/lib"
    from configurations.runtime
}

task dist(type: Tar) {
    into ("lib") {
        from configurations.runtime
        rename { filename ->
            def parts = filename.split('-')
            def newFilename = parts.take(parts.length - 1).join('-') + '.jar'
            return newFilename
        }
    }
    into ("conf") {
        from "$projectDir/conf"
    }
    baseName = 'storm-jmxetric'
    extension = 'tar.gz'
    compression = Compression.GZIP
}
