<project xmlns:ivy="antlib:org.apache.ivy.ant" name="storm-jmxetric" default="dist">
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve conf="default" pattern="lib/[artifact](-[classifier]).[ext]"/>
    </target>

    <target name="clean" description="Remove build directories">
        <delete dir="lib"/>
        <delete dir="build"/>
    </target>

    <target name="build" description="Build project" depends="resolve"/>
    <target name="dist" depends="build">
        <tar destfile="build/storm-jmxetric.tar.gz" compression="gzip">
            <tarfileset dir="./conf" prefix="conf">
                <include name="*"/>
            </tarfileset>
            <tarfileset dir="./lib" prefix="lib">
                <include name="*.jar"/>
            </tarfileset>
        </tar>
    </target>
</project>
